HOST_NAME=<your_hostname>
ENV=dev

# PROMETHEUS
PROMETHEUS_URL=http://localhost:9090
PROMETHEUS_PORT=9090

# GRAFANA
GRAFANA_PORT=3000
## Grafana settings with env vars https://grafana.com/docs/grafana/latest/administration/configuration/
GF_SECURITY_ADMIN_USER=<your_admin_username>
GF_SECURITY_ADMIN_PASSWORD=<your_password>
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=http://localhost:3000
GF_SERVER_DOMAIN=localhost

# ALERTMANAGER
ALERTMANAGER_PORT=9093

# NGINX EXPORTER
NGINX_SCRAPE_URI=http://localhost:8089/status
DOCKER_HOST_INTERNAL_IP=<YOUR_DOCKER_HOST_IP_FOR_CONTAINERS>

# LOKI
LOKI_PORT=3100

# PROMTAIL
LOKI_EXTERNAL_URL=http://loki:3100/loki/api/v1/push
